new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70053,116.60187),
new google.maps.LatLng(34.70053,116.60187),
new google.maps.LatLng(34.69596,116.60554),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
new google.maps.LatLng(34.70135,116.608601),
