\section{Conclusions}\label{conclusion}

In this paper, we studied the correlation between user mobility and app usage patterns.
In particular, we focused on users' moving speed as the key mobility metric. 
%We identified correlation between user speed and the app usage patterns for different categories of apps. 
A key challenge addressed by our methodology is to estimate speeds accurately with high confidence and reliability. 
We verify our methodology with out of sample data. The results show great improvement in estimation accuracy.
Based on the speed estimations, we can reveal the correlation of user mobility with mobile data usage patterns 
including the data volume, the data access frequency, and the traffic share of apps on the total mobile data traffic. 
Results showed that with users that have high-speed estimation tend to user smartphone more frequently and 
generate more traffic on the mobile data network. 
Furthermore, the user speed also played an important role in the contribution of each smartphone app categories on the total mobile data traffic. 