\documentclass[acmlarge]{acmart}

\usepackage{booktabs} % For formal tables

\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% added packages from major revision version
\usepackage{soul}
\usepackage{hyperref}
\usepackage{url}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{amsmath}
%\usepackage[lined,linesnumbered,ruled]{algorithm2e}
\usepackage[flushleft]{threeparttable}

%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

% added commands from major revision version
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\subsubsectionautorefname{Section}
\def\figureautorefname{Fig.}
\def\subfigureautorefname{Fig.}
\def\tableautorefname{Table}
\def\algorithmautorefname{Algorithm}
\def\equationautorefname{Eqn.}

\newtheorem{Def}{Definition}[section]
%\def\definitionautorefname{Definition}
\newcommand{\Defautorefname}{Definition}

\def\on{{on}}
\def\off{{o\!f\!f}}
\def\dist{\mathrm{dist}}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\proj}{proj}
\newcommand{\ie}{i.e., }
\newcommand{\eg}{e.g., }
%\newcommand{\note}[1]{\textbf{\color{red}[***** #1 *****]}}
%\newcommand{\change}[1]{\textbf{\color{blue}#1}}

\newtheorem{case}{Use Case}

% Metadata Information
\acmJournal{IMWUT}
\acmVolume{1}
\acmNumber{4}
%\acmArticle{39}
\acmYear{2017}
\acmMonth{12}
%\acmArticleSeq{11}

%\acmBadgeR[http://ctuning.org/ae/ppopp2016.html]{ae-logo}
%\acmBadgeL[http://ctuning.org/ae/ppopp2016.html]{ae-logo}


% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
\acmDOI{0000001.0000001}

% Paper history
\received{February 2017}
\received{August 2017}
\received[accepted]{September 2017}


% Document starts
\begin{document}
% Title portion
\title{Inferring Correlation between User Mobility and App Usage in Massive Coarse-grained Data Traces} 
%\titlenote{We can add a note to the title}

\author{Zheng Lu}
%\orcid{1234-5678-9012-3456}
\affiliation{%
  \institution{University of Tennessee}
  %\streetaddress{104 Jamestown Rd}
  \city{Knoxville}
  \state{TN}
  \postcode{37996}
  \country{USA}}
\email{zlu12@vols.utk.edu}
\author{Yunhe Feng}
\authornote{This is the corresponding author}
\affiliation{%
  \institution{University of Tennessee}
  %\streetaddress{104 Jamestown Rd}
  \city{Knoxville}
  \state{TN}
  \postcode{37996}
  \country{USA}}
\email{yfeng14@vols.utk.edu}
\author{Wenjun Zhou} 
\affiliation{%
  \institution{University of Tennessee}
  %\streetaddress{104 Jamestown Rd}
  \city{Knoxville}
  \state{TN}
  \postcode{37996}
  \country{USA}}
\email{wzhou4@utk.edu}
\author{Xiaolin Li}
\affiliation{%
  \institution{Nanjing University}
  %\streetaddress{30 Shuangqing Rd}
  \city{Nanjing} 
  \state{Jiangsu}
  \country{China}}
\email{lixl@nju.edu.cn}
\author{Qing Cao}
\affiliation{%
  \institution{University of Tennessee}
  %\streetaddress{104 Jamestown Rd}
  \city{Knoxville}
  \state{TN}
  \postcode{37996}
  \country{USA}}
\email{cao@utk.edu}

\begin{abstract}
\input{abstract}
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003138.10003140</concept_id>
<concept_desc>Human-centered computing~Ubiquitous and mobile computing systems and tools</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003138.10011767</concept_id>
<concept_desc>Human-centered computing~Empirical studies in ubiquitous and mobile computing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003033.10003106.10003113</concept_id>
<concept_desc>Networks~Mobile networks</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003227.10003236.10003237</concept_id>
<concept_desc>Information systems~Geographic information systems</concept_desc>
<concept_significance>100</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Ubiquitous and mobile computing systems and tools}
\ccsdesc[500]{Human-centered computing~Empirical studies in ubiquitous and mobile computing}
\ccsdesc[300]{Networks~Mobile networks}
\ccsdesc[100]{Information systems~Geographic information systems}

%
% End generated code
%

\keywords{User mobility, smartphone app usage pattern, cellular-data, trajectory inference}

% DO NOT use this command unless you want to change
% the default behavior
% \authorsaddresses{Authors' addresses: G.~Zhou, Computer Science
%   Department, College of William and Mary, 104 Jameson Rd,
%   Williamsburg, PA 23185, US, \path{gzhou@wm.edu}; V.~B\'eranger,
%   Inria Paris-Rocquencourt, Rocquencourt, France; A.~Patel, Rajiv
%   Gandhi University, Rono-Hills, Doimukh, Arunachal Pradesh, India;
%   H.~Chan, Tsinghua University, 30 Shuangqing Rd, Haidian Qu, Beijing
%   Shi, China; T.~Yan, Eaton Innovation Center, Prague, Czech Republic;
%   T.~He, C.~Huang, J.~A.~Stankovic University of Virginia, School of
%   Engineering Charlottesville, VA 22903, USA; T. F. Abdelzaher,
%   (Current address) NASA Ames Research Center, Moffett Field,
%   California 94035.}

\maketitle

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Z. Lu et al.}

%\input{samplebody-journals}
\input{intro}
\input{relate}
\input{data}
\input{approach}
\input{evaluation}
\input{experiments}
\input{limitation}
\input{conclude}

\begin{acks}

The authors would like to thank the anonymous reviwers for their insightful comments.
The work reported in this paper was supported in part by the grant  USDA NIFA 2017-67007-26150.

%%The work is supported by the \grantsponsor{GS501100001809}{National
  %%Natural Science Foundation of
  %%China}{http://dx.doi.org/10.13039/501100001809} under Grant
%%No.:~\grantnum{GS501100001809}{61273304\_a}
%%and~\grantnum[http://www.nnsf.cn/youngscientists]{GS501100001809}{Young
  %%Scientists' Support Program}.
%
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{refs}

\end{document}
