% cloudlab
@article{RicciEide:login14,
    author  = "Robert Ricci and Eric Eide and {The CloudLab Team}",
    title   = "Introducing {CloudLab}: Scientific Infrastructure for Advancing Cloud Architectures and Applications",
    journal = "{USENIX} {;login:}",
    year    = 2014
}

% Scipy
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

%shapely
@Misc{shapely,
  author =    {Sean Gillies and others},
  title =     {Shapely},
  year =      {2013--},
  url = "https://pypi.python.org/pypi/Shapely",
  note = {[Online; accessed <today>]}
}
@inproceedings{yadav2014characterizing,
  title={Characterizing mobility patterns of people in developing countries using their mobile phone data},
  author={Yadav, Kuldeep and Kumar, Amit and Bharati, Aparna and Naik, Vinayak},
  booktitle={Communication Systems and Networks (COMSNETS), 2014 Sixth International Conference on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}

@article{wagner2014device,
  title={Device Analyzer: Large-scale mobile data collection},
  author={Wagner, Daniel T and Rice, Andrew and Beresford, Alastair R},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={41},
  number={4},
  pages={53--56},
  year={2014},
  publisher={ACM}
}


@inproceedings{lee2010mobile,
  title={Mobile data offloading: How much can WiFi deliver?},
  author={Lee, Kyunghan and Lee, Joohyun and Yi, Yung and Rhee, Injong and Chong, Song},
  booktitle={Proceedings of the 6th International COnference},
  pages={26},
  year={2010},
  organization={ACM}
}

@inproceedings{baumann2014availability,
  title={How the availability of Wi-Fi connections influences the use of mobile devices},
  author={Baumann, Paul and Santini, Silvia},
  booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
  pages={367--372},
  year={2014},
  organization={ACM}
}

% verification dataset
@misc{intel-placelab-20041217,
    author = {Anthony LaMarca and Yatin Chawathe and Jeffrey Hightower and Gaetano Borriello},
    title = {{CRAWDAD} dataset intel/placelab (v. 2004-12-17)},
    howpublished = {Downloaded from \url{http://crawdad.org/intel/placelab/20041217/placelab}},
    note = {traceset: placelab},
    doi = {10.15783/C7KS30},
    month = dec,
    year = 2004
}

% correlation
@inproceedings{cho2011friendship,
  title={Friendship and mobility: user movement in location-based social networks},
  author={Cho, Eunjoon and Myers, Seth A and Leskovec, Jure},
  booktitle={KDD},
  year={2011},
  pages={1082--1090}
}

@inproceedings{Noulas11,
  title =        {An Empirical Study of Geographic User Activity Patterns in Foursquare},
  author =       {Anastasios Noulas and
                  Salvatore Scellato and
                  Cecilia Mascolo and
                  Massimiliano Pontil},
  booktitle =    {ICWSM},
  year =         {2011},
  pages =        {570--573}
}

@INPROCEEDINGS{Yuan12,
  title =        {Discovering Regions of Different Functions in a City Using Human Mobility and POIs},
  author =       {Jing Yuan and
                  Yu Zheng and
                  Xing Xie},
  booktitle =    {KDD},
  year =         {2012}
}

% geospatial
@article{smoreda2013spatiotemporal,
  title={Spatiotemporal data from mobile phones for personal mobility assessment},
  author={Smoreda, Zbigniew and Olteanu-Raimond, Ana-Maria and Couronn{\'e}, Thomas and others},
  journal={Transport Survey Methods: Best Practice for Decision Making},
  volume={41},
  year={2013},
  pages={745--767}
}

@inproceedings{meng2014analyzing,
  title={Analyzing the impact of proximity, location, and personality on smartphone usage},
  author={Meng, Lei and Liu, Shu and Striegel, Aaron D},
  booktitle={INFOCOM WKSHPS},
  year={2014},
  pages={293--298}
}

% markov chains
@inproceedings{gambs2012next,
  title={Next place prediction using mobility markov chains},
  author={Gambs, S{\'e}bastien and Killijian, Marc-Olivier and del Prado Cortez, Miguel N{\'u}{\~n}ez},
  booktitle={MPM},
  pages={3},
  year={2012}
}

% Inferring transportation mode from GSM traces
@article{hoteit2014estimating,
  title={Estimating human trajectories and hotspots through mobile phone data},
  author={Hoteit, Sahar and Secci, Stefano and Sobolevsky, Stanislav and Ratti, Carlo and Pujolle, Guy},
  journal={Computer Networks},
  volume={64},
  year={2014},
  pages={296--307}
}

@article{zheng2010understanding,
  title={Understanding transportation modes based on GPS data for web applications},
  author={Zheng, Yu and Chen, Yukun and Li, Quannan and Xie, Xing and Ma, Wei-Ying},
  journal={ACM Transactions on the Web},
  volume={4},
  number={1},
  year={2010},
  pages={1}
}

@article{widhalm2015discovering,
  title={Discovering urban activity patterns in cell phone data},
  author={Widhalm, Peter and Yang, Yingxiang and Ulm, Michael and Athavale, Shounak and Gonz{\'a}lez, Marta C},
  journal={Transportation},
  volume={42},
  number={4},
  year={2015},
  pages={597--623}
}

@article{trasarti2015discovering,
  title={Discovering urban and country dynamics from mobile phone data with spatial correlation patterns},
  author={Trasarti, Roberto and
          Olteanu-Raimond, Ana-Maria and
          Nanni, Mirco and Couronn{\'e}, Thomas and
          Furletti, Barbara and
          Giannotti, Fosca and
          Smoreda, Zbigniew and
          Ziemlicki, Cezary},
  journal={Telecommunications Policy},
  volume={39},
  number={3},
  pages={347--362},
  year={2015}
}

@inproceedings{sohn2006mobility,
  title={Mobility detection using everyday gsm traces},
  author={Sohn, Timothy and Varshavsky, Alex and LaMarca, Anthony and Chen, Mike Y and Choudhury, Tanzeem and Smith, Ian and Consolvo, Sunny and Hightower, Jeffrey and Griswold, William G and De Lara, Eyal},
  booktitle={UbiComp},
  pages={212--224},
  year={2006}
}

% Inferring transportation mode with sensors or gps
@inproceedings{wang2014mobile,
  title={Mobile phone data as an alternative data source for travel behavior studies},
  author={Wang, Tingting and Chen, Cynthia and Ma, Jingtao},
  booktitle={Transportation Research Board 93rd Annual Meeting},
  year={2014}
}

@inproceedings{ohashi2014automatic,
  title={Automatic trip-separation method using sensor data continuously collected by smartphone},
  author={Ohashi, Hiroki and Akiyama, Takayuki and Yamamoto, Masaaki and Sato, Akiko},
  booktitle={Intelligent Transportation Systems (ITSC), 2014 IEEE 17th International Conference on},
  pages={2984--2990},
  year={2014},
  organization={IEEE}
}

@inproceedings{waga2012detecting,
  title={Detecting movement type by route segmentation and classification},
  author={Waga, Karol and Tabarcea, Andrei and Chen, Minjie and Franti, Pasi},
  booktitle={Collaborative computing: networking, applications and worksharing (CollaborateCom), 2012 8th International Conference on},
  pages={508--513},
  year={2012},
  organization={IEEE}
}

@article{biljecki2013transportation,
  title={Transportation mode-based segmentation and classification of movement trajectories},
  author={Biljecki, Filip and Ledoux, Hugo and Van Oosterom, Peter},
  journal={International Journal of Geographical Information Science},
  volume={27},
  number={2},
  pages={385--407},
  year={2013}
}

@inproceedings{wang2010accelerometer,
  title={Accelerometer based transportation mode recognition on mobile phones},
  author={Wang, Shuangquan and Chen, Canfeng and Ma, Jian},
  booktitle={APWCS},
  pages={44--46},
  year={2010}
}

@inproceedings{stenneth2011transportation,
  title={Transportation mode detection using mobile phones and GIS information},
  author={Stenneth, Leon and Wolfson, Ouri and Yu, Philip S and Xu, Bo},
  booktitle={GIS},
  pages={54--63},
  year={2011}
}

@inproceedings{ficek2012inter,
  title={Inter-call mobility model: A spatio-temporal refinement of call data records using a Gaussian mixture model},
  author={Ficek, Michal and Kencl, Lukas},
  booktitle={INFOCOM},
  pages={469--477},
  year={2012}
}

@article{shin2015urban,
  title={Urban sensing: Using smartphones for transportation mode classification},
  author={Shin, Dongyoun and Aliaga, Daniel and Tun{\c{c}}er, Bige and Arisona, Stefan M{\"u}ller and Kim, Sungah and Z{\"u}nd, Dani and Schmitt, Gerhard},
  journal={Computers, Environment and Urban Systems},
  volume={53},
  pages={76--86},
  year={2015}
}

@TECHREPORT{manzoni2010transportation,
  author =       {Manzoni, Vincenzo and Maniloff, Diego and Kloeckl, Kristian and Ratti, Carlo},
  title =        {Transportation mode identification and real-time $CO_2$ emission estimation using smartphones},
  institution =  {SENSEable City Lab, Massachusetts Institute of Technology},
  year =         {2010},
  type =         {Technical Report},
  number =       {},
  address =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@inproceedings{tacconi2011smartphone,
  title={Smartphone-based applications for investigating falls and mobility},
  author={Tacconi, Carlo and Mellone, Sabato and Chiari, Lorenzo},
  booktitle={Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2011 5th International Conference on},
  pages={258--261},
  year={2011},
  organization={IEEE}
}

@inproceedings{ryder2009ambulation,
  title={Ambulation: A tool for monitoring mobility patterns over time using mobile phones},
  author={Ryder, Jason and Longstaff, Brent and Reddy, Sasank and Estrin, Deborah},
  booktitle={Computational Science and Engineering, 2009. CSE'09. International Conference on},
  volume={4},
  pages={927--931},
  year={2009},
  organization={IEEE}
}

@inproceedings{widhalm2012transport,
  title={Transport mode detection with realistic smartphone sensor data},
  author={Widhalm, Peter and Nitsche, Philippe and Br{\"a}ndie, Norbert},
  booktitle={Pattern Recognition (ICPR), 2012 21st International Conference on},
  pages={573--576},
  year={2012},
  organization={IEEE}
}

@article{Reddy:2010:UMP:1689239.1689243,
 author = {Reddy, Sasank and Mun, Min and Burke, Jeff and Estrin, Deborah and Hansen, Mark and Srivastava, Mani},
 title = {Using Mobile Phones to Determine Transportation Modes},
 journal = {ACM Trans. Sen. Netw.},
 volume = {6},
 number = {2},
 year = {2010},
 issn = {1550-4859},
 pages = {13:1--13:27}
}

@inproceedings{Hemminki:2013:ATM:2517351.2517367,
 author = {Hemminki, Samuli and Nurmi, Petteri and Tarkoma, Sasu},
 title = {Accelerometer-based Transportation Mode Detection on Smartphones},
 booktitle = {SenSys},
 year = {2013},
 pages = {13:1--13:14}
}

% Transportation mode
@article{rose2006mobile,
  title={Mobile phones as traffic probes: practices, prospects and issues},
  author={Rose, Geoff},
  journal={Transport Reviews},
  volume={26},
  number={3},
  pages={275--291},
  year={2006}
}

@inproceedings{wang2010transportation,
  title={Transportation mode inference from anonymized and aggregated mobile phone call detail records},
  author={Wang, Huayong and Calabrese, Francesco and Di Lorenzo, Giusy and Ratti, Carlo},
  booktitle={ITSC},
  pages={318--323},
  year={2010}
}

@article{bekhor2015investigation,
  title={Investigation of travel patterns using passive cellular phone data},
  author={Bekhor, Shlomo and Shem-Tov, I Blum},
  journal={Journal of Location Based Services},
  volume={9},
  number={2},
  pages={93--112},
  year={2015},
  publisher={Taylor \& Francis}
}

% Trajectory
@TECHREPORT{Alsolami2012Auth,
  author =       {Math\'{e} Young Mosny},
  title =        {Path Estimation Using Cellular Handover},
  institution =  {Princeton University},
  year =         {2006},
  type =         {Bachelor of Science Thesis},
  number =       {},
  address =      {},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}

@inproceedings{jiang2013review,
  title={A review of urban computing for mobile phone traces: current methods, challenges and opportunities},
  author={Jiang, Shan and Fiore, Gaston A and Yang, Yingxiang and Ferreira Jr, Joseph and Frazzoli, Emilio and Gonz{\'a}lez, Marta C},
  booktitle={UrbComp},
  pages={},
  year={2013}
}

% Smartphone apps usage
@inproceedings{xu2011identifying,
  title={Identifying diverse usage behaviors of smartphone apps},
  author={Xu, Qiang and Erman, Jeffrey and Gerber, Alexandre and Mao, Zhuoqing and Pang, Jeffrey and Venkataraman, Shobha},
  booktitle={IMC},
  pages={329--344},
  year={2011}
}

% Application
% Application1 - prediction
@inproceedings{yan2012fast,
  title={Fast app launching for mobile devices using predictive user context},
  author={Yan, Tingxin and Chu, David and Ganesan, Deepak and Kansal, Aman and Liu, Jie},
  booktitle={MobiSys},
  pages={113--126},
  year={2012}
}

% Geospatial app usage
@inproceedings{shafiq2012characterizing,
  title={Characterizing geospatial dynamics of application usage in a 3G cellular data network},
  author={Shafiq, M Zubair and Ji, Lusheng and Liu, Alex X and Pang, Jeffrey and Wang, Jia},
  booktitle={INFOCOM},
  pages={1341--1349},
  year={2012}
}

@article{yang2015characterizing,
  title={Characterizing User Behavior in Mobile Internet},
  author={Yang, Jie and Qiao, Yuanyuan and Zhang, Xinyu and He, Haiyang and Liu, Fang and Cheng, Gang},
  journal={IEEE Transactions on Emerging Topics in Computing},
  volume={3},
  number={1},
  pages={95--106},
  year={2015}
}

@MISC{Ericsson,
      AUTHOR = "Ericsson",
      TITLE = "Ericsson Mobility Report",
      MONTH = Feb,
      YEAR = 2016,
      NOTE = "\url{http://www.ericsson.com/res/docs/2016/mobility-report/ericsson-mobility-report-feb-2016-interim.pdf}"
}

@MISC{nielsen,
      AUTHOR = "Nielsen",
      TITLE = "SMARTPHONES: SO MANY APPS, SO MUCH TIME",
      MONTH = Jul,
      YEAR = 2014,
      NOTE = "\url{http://www.nielsen.com/us/en/insights/news/2014/smartphones-so-many-apps--so-much-time.html}"
}

@MISC{Statista,
      AUTHOR = "Statista",
      TITLE = "Number of apps available in leading app stores as of July 2015",
      YEAR = 2016,
      NOTE = "\url{http://www.statista.com/statistics/276623/number-of-apps-available-in-leading-app-stores/}"
}

@inproceedings{yang2016apps,
  title={Apps on the move: A fine-grained analysis of usage behavior of mobile apps},
  author={Yang, Lin and Yuan, Mingxuan and Wang, Wei and Zhang, Qian and Zeng, Jia},
  booktitle={Computer Communications, IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@inproceedings{leontiadis2014cells,
  title={From cells to streets: Estimating mobile paths with cellular-side data},
  author={Leontiadis, Ilias and Lima, Antonio and Kwak, Haewoon and Stanojevic, Rade and Wetherall, David and Papagiannaki, Konstantina},
  booktitle={Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies},
  pages={121--132},
  year={2014},
  organization={ACM}
}

@inproceedings{bohmer2011falling,
  title={Falling asleep with Angry Birds, Facebook and Kindle: a large scale study on mobile application usage},
  author={B{\"o}hmer, Matthias and Hecht, Brent and Sch{\"o}ning, Johannes and Kr{\"u}ger, Antonio and Bauer, Gernot},
  booktitle={Proceedings of the 13th international conference on Human computer interaction with mobile devices and services},
  pages={47--56},
  year={2011},
  organization={ACM}
}