\section{Related Work}\label{relate}


In this section, we summarize recent literature on smartphone apps, user mobility, and geospatial analysis of mobile phone apps data.


%\subsection{Smartphone Apps}

To study the smartphone app usage behavior of a large group of users, previous work has analyzed mobile data traces generated by smartphone apps in studies of various scales. \cite{yang2015characterizing} studied the mobile user behavior by focusing on data usage, mobility pattern and application usage. In \cite{xu2011identifying}, the aggregated spatial and temporal prevalence, locality and correlation of smartphone apps at a national scale is investigated, by analyzing the mobile data generated by smartphone apps. \cite{bohmer2011falling} performed a deployment-based study over 4,100 users of Android mobile devices and showed both basic app usage patterns and contextual app usage patterns. Unlike our work, these previous work have not studied the relation of mobile user behavior with more complex user mobility, \ie user speed.

%\subsection{User Mobility}

Using GPS~\cite{ohashi2014automatic, ryder2009ambulation, zheng2010understanding, biljecki2013transportation, stenneth2011transportation, waga2012detecting, widhalm2012transport, Reddy:2010:UMP:1689239.1689243}
and embedded sensors~\cite{Hemminki:2013:ATM:2517351.2517367, wang2010accelerometer, shin2015urban, manzoni2010transportation, tacconi2011smartphone, Reddy:2010:UMP:1689239.1689243, ohashi2014automatic}, a separate body of research is able to use smartphones to infer user mobility patterns accurately in small-scale, controlled experiments, such as inferring transportation modes. Most of these works formulate the problem as a classification problem, where common challenges involve data segmentation ~\cite{ohashi2014automatic,waga2012detecting, zheng2010understanding, biljecki2013transportation}, feature selection~\cite{zheng2010understanding, biljecki2013transportation, wang2010accelerometer, stenneth2011transportation}. Multiple methods, such as SVM or linear regressions, are developed to achieve the best accuracy. 

Although GPS and sensors are well suited for small-scale experiments, they are not scalable as users typically do not want their GPS traces to be shared with others. In recent work~\cite{rose2006mobile},  it is revealed that there is a great potential for using cell-phone data traces such as Call Detail Records (CDRs) for user mobility inference. A large body of research literature exists applying this method for inferring user's trajectories ~\cite{smoreda2013spatiotemporal, hoteit2014estimating, widhalm2015discovering, Alsolami2012Auth, jiang2013review, bekhor2015investigation, leontiadis2014cells} or mobility motifs~\cite{wang2014mobile, gambs2012next}. For example, \cite{Alsolami2012Auth, jiang2013review} inferred user trajectories from cell-phone traces based on how likely a specific route can lead to similar tower access sequences stored in the data traces. In another work~\cite{wang2010transportation}, it aims to classify a user's transportation mode by clustering travel time distribution. Finally, researchers~\cite{bekhor2015investigation} also proposed approaches that can deal with common zig-zag problems in inferring user mobility from smartphone traces.
Different from these existing methods, however, our approach takes advantage of the scalability of cell-phone data traces and achieves fine-grained user mobility inference on top of it.

%\subsection{Geospatial App Usage}

Studying correlations between app usage and features extracted from phone traces is not new in the literature. Previous work has studied relations of human mobility and social networks using geospatial features. For example, a work \cite{cho2011friendship} found that the short-ranged travels are periodic and not likely to be related to the social network structures, while long-distance travels are heavily related to the social network status of a user. Based on these findings, a model was proposed to predict dynamics of future human movement with a high accuracy. Follow-up works such as~\cite{Noulas11} studied a similar problem with a different dataset. ~\cite{shafiq2012characterizing,yang2015characterizing} studied the geospatial relation of the app usage volume. Their works mostly studied the spatial correlation of the smartphone usage, while the user mobility's impact on app usage is still a missing piece of these works. ~\cite{meng2014analyzing} studied how the proximity, the location and individual differences (e.g., personality) can affect the user's mobile data usage. Finally, ~\cite{yang2016apps} showed the apps access pattern under various user mobility properties such as the number of visited cell phone towers and the radius of gyration. However, analysis of much complex user mobility such as user speed is still a missing piece in these works. 

Another aspect addressed in the literature is related to the tradeoffs adopting either cellular network data or WiFi data. Although recent studies ~\cite{lee2010mobile,baumann2014availability} have shown that WiFi handles half of the mobile data traffic, it has been observed that cell phone networks typically have much better coverage and user mobility diversity~\cite{wagner2014device, yadav2014characterizing}. Furthermore, it is practically impossible to collect city-level WiFi data due to the heterogeneous nature of access points and privacy concerns. Therefore, it is more meaningful to study large-scale user mobility under cellular traffic, as is the methodology followed by this paper.
