\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ericsson}
\citation{Statista}
\citation{Nielsen}
\citation{xu2011identifying,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yan2012fast}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,5283030,6460199,Reddy:2010:UMP:1689239.1689243}
\citation{rose2006mobile}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation,bekhor2015investigation}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review}
\citation{wang2014mobile,gambs2012next}
\citation{yang2015characterizing}
\citation{xu2011identifying}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,5283030,6460199,Reddy:2010:UMP:1689239.1689243}
\citation{6958169,wang2010accelerometer,shin2015urban,manzoni2010transportation,6038808,Reddy:2010:UMP:1689239.1689243,Hemminki:2013:ATM:2517351.2517367}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation}
\citation{zheng2010understanding,biljecki2013transportation,wang2010accelerometer,stenneth2011transportation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_stat1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:data_stat1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:data_stat2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:data_stat2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:data_stat3}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:data_stat3}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset characteristics.\relax }}{3}{figure.caption.2}}
\newlabel{fig:data_stat}{{1}{3}{Dataset characteristics.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Records }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. Time Interval }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of Towers Visited}}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{relate}{{2}{3}{Related Work}{section.2}{}}
\citation{rose2006mobile}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review,bekhor2015investigation,leontiadis2014cells}
\citation{wang2014mobile,gambs2012next}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation}
\citation{bekhor2015investigation}
\citation{cho2011friendship}
\citation{Noulas11}
\citation{shafiq2012characterizing,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yang2016apps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{4}{section.3}}
\newlabel{data}{{3}{4}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing Findings}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication density in a city area\relax }}{5}{figure.caption.3}}
\newlabel{fig:city_sample}{{2}{5}{Communication density in a city area\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example data access activities of a user\relax }}{5}{figure.caption.3}}
\newlabel{fig:typical_user}{{3}{5}{Example data access activities of a user\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed estimation system overview.\relax }}{5}{figure.caption.4}}
\newlabel{fig:system_overview}{{4}{5}{Speed estimation system overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example User's Traces}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speed Estimation}{6}{section.4}}
\newlabel{approach}{{4}{6}{Speed Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pass-Boundary Events}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pass-boundary event.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pass_bound}{{5}{7}{A pass-boundary event.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance and Time Estimation}{7}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data segmentation\relax }}{8}{algocf.1}}
\newlabel{alg:Data_segmentation}{{1}{8}{Pass-Boundary Events}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Lower Bounds}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common cases where a single \newline  distance estimate would fail\relax }}{9}{figure.caption.7}}
\newlabel{fig:illustrate_cases}{{6}{9}{Common cases where a single \newline distance estimate would fail\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voronoi diagram to represent \newline  communication coverage of each tower\relax }}{9}{figure.caption.7}}
\newlabel{fig:voronoi}{{7}{9}{Voronoi diagram to represent \newline communication coverage of each tower\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dealing with virtual boundaries\relax }}{9}{figure.caption.7}}
\newlabel{fig:virtual}{{8}{9}{Dealing with virtual boundaries\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distance lower bound estimation\relax }}{9}{algocf.2}}
\newlabel{alg:DLB_estimation}{{2}{9}{Distance Lower Bounds}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Virtual Boundaries}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Speed Estimation}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cell Oscillation and Speed Compensation}{10}{subsection.4.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Speed estimation\relax }}{11}{algocf.3}}
\newlabel{alg:speed_est}{{3}{11}{Speed Estimation}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{11}{section.5}}
\newlabel{experiments}{{5}{11}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Settings}{11}{subsection.5.1}}
\citation{yang2015characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical CDF of speed estimates.\relax }}{12}{figure.caption.10}}
\newlabel{fig:speed_cdf}{{9}{12}{Empirical CDF of speed estimates.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed and Data Volumes}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed and Access Frequency}{12}{subsection.5.3}}
\newlabel{fig:speed_vol}{{10(a)}{13}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:speed_vol}{{(a)}{13}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:speed_gap}{{10(b)}{13}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:speed_gap}{{(b)}{13}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:speed_gap_cdf}{{10(c)}{13}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:speed_gap_cdf}{{(c)}{13}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:speed_per_conn_vol}{{10(d)}{13}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:speed_per_conn_vol}{{(d)}{13}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The correlation of speed estimates with (a) data volume, (b) average idle time interval between consecutive data access, (c) idle time interval between consecutive connections, (d) average data access volume for each data access.\relax }}{13}{figure.caption.11}}
\newlabel{fig:speed_corr}{{10}{13}{The correlation of speed estimates with (a) data volume, (b) average idle time interval between consecutive data access, (c) idle time interval between consecutive connections, (d) average data access volume for each data access.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Volume}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Time Interval}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time Interval Empirical CDF}}}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average Volume per Data Access}}}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speed and App Usage}{13}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App categories\relax }}{14}{table.caption.12}}
\newlabel{table:appcat}{{1}{14}{App categories\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of the number of access per app category with high and low speed users\relax }}{14}{figure.caption.13}}
\newlabel{fig:speed_access_hl}{{11}{14}{The distribution of the number of access per app category with high and low speed users\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of data volume per app category with high and low speed users\relax }}{15}{figure.caption.14}}
\newlabel{fig:speed_vol_hl}{{12}{15}{The distribution of data volume per app category with high and low speed users\relax }{figure.caption.14}{}}
\newlabel{fig:app_per_min}{{13(a)}{15}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:app_per_min}{{(a)}{15}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:app_cate_per_min}{{13(b)}{15}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:app_cate_per_min}{{(b)}{15}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation of user speed and the number of unique apps and app categories used\relax }}{15}{figure.caption.15}}
\newlabel{fig:speed_app_used}{{13}{15}{Correlation of user speed and the number of unique apps and app categories used\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of unique apps used per minute}}}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of unique app categories used per minute}}}{15}{figure.caption.15}}
\newlabel{fig:switch_app}{{14(a)}{16}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:switch_app}{{(a)}{16}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:switch_app_category}{{14(b)}{16}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:switch_app_category}{{(b)}{16}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlation of user speed and the frequencies of app and app category switch\relax }}{16}{figure.caption.16}}
\newlabel{fig:speed_app_switch}{{14}{16}{Correlation of user speed and the frequencies of app and app category switch\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App switch frequency}}}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App category switch frequency}}}{16}{figure.caption.16}}
\newlabel{fig:app_overlap}{{15(a)}{16}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:app_overlap}{{(a)}{16}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:app_category_overlap}{{15(b)}{16}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:app_category_overlap}{{(b)}{16}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation of user speed and the number of concurrently running apps and app categories\relax }}{16}{figure.caption.17}}
\newlabel{fig:speed_concurrent_apps}{{15}{16}{Correlation of user speed and the number of concurrently running apps and app categories\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of concurrently running apps}}}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average number of concurrently running app categories}}}{16}{figure.caption.17}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{bekhor2015investigation}{{1}{2015}{{Bekhor and Shem-Tov}}{{Bekhor and Shem-Tov}}}
\bibcite{biljecki2013transportation}{{2}{2013}{{Biljecki et~al\unhbox \voidb@x \hbox {.}}}{{Biljecki, Ledoux, and Van~Oosterom}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation of user speed and contribution of app categories.\relax }}{17}{figure.caption.18}}
\newlabel{fig:speed_appcat}{{16}{17}{Correlation of user speed and contribution of app categories.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\newlabel{conclusion}{{6}{17}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.20}}
\bibcite{cho2011friendship}{{3}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{Ericsson}{{4}{2016}{{Ericsson}}{{Ericsson}}}
\bibcite{gambs2012next}{{5}{2012}{{Gambs et~al\unhbox \voidb@x \hbox {.}}}{{Gambs, Killijian, and del Prado~Cortez}}}
\bibcite{Hemminki:2013:ATM:2517351.2517367}{{6}{2013}{{Hemminki et~al\unhbox \voidb@x \hbox {.}}}{{Hemminki, Nurmi, and Tarkoma}}}
\bibcite{hoteit2014estimating}{{7}{2014}{{Hoteit et~al\unhbox \voidb@x \hbox {.}}}{{Hoteit, Secci, Sobolevsky, Ratti, and Pujolle}}}
\bibcite{jiang2013review}{{8}{2013}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Fiore, Yang, Ferreira~Jr, Frazzoli, and Gonz{\'a}lez}}}
\bibcite{manzoni2010transportation}{{9}{2010}{{Manzoni et~al\unhbox \voidb@x \hbox {.}}}{{Manzoni, Maniloff, Kloeckl, and Ratti}}}
\bibcite{meng2014analyzing}{{10}{2014}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Liu, and Striegel}}}
\bibcite{Alsolami2012Auth}{{11}{2006}{{Mosny}}{{Mosny}}}
\bibcite{Nielsen}{{12}{2014}{{Nielsen}}{{Nielsen}}}
\bibcite{Noulas11}{{13}{2011}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Mascolo, and Pontil}}}
\bibcite{6958169}{{14}{2014}{{Ohashi et~al\unhbox \voidb@x \hbox {.}}}{{Ohashi, Akiyama, Yamamoto, and Sato}}}
\bibcite{Reddy:2010:UMP:1689239.1689243}{{15}{2010}{{Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Reddy, Mun, Burke, Estrin, Hansen, and Srivastava}}}
\bibcite{rose2006mobile}{{16}{2006}{{Rose}}{{Rose}}}
\bibcite{5283030}{{17}{2009}{{Ryder et~al\unhbox \voidb@x \hbox {.}}}{{Ryder, Longstaff, Reddy, and Estrin}}}
\bibcite{shafiq2012characterizing}{{18}{2012}{{Shafiq et~al\unhbox \voidb@x \hbox {.}}}{{Shafiq, Ji, Liu, Pang, and Wang}}}
\bibcite{shin2015urban}{{19}{2015}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Aliaga, Tun{\c {c}}er, Arisona, Kim, Z{\"u}nd, and Schmitt}}}
\bibcite{smoreda2013spatiotemporal}{{20}{2013}{{Smoreda et~al\unhbox \voidb@x \hbox {.}}}{{Smoreda, Olteanu-Raimond, Couronn{\'e}, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Statista}{{21}{2016}{{Statista}}{{Statista}}}
\bibcite{stenneth2011transportation}{{22}{2011}{{Stenneth et~al\unhbox \voidb@x \hbox {.}}}{{Stenneth, Wolfson, Yu, and Xu}}}
\bibcite{6038808}{{23}{2011}{{Tacconi et~al\unhbox \voidb@x \hbox {.}}}{{Tacconi, Mellone, and Chiari}}}
\bibcite{6450942}{{24}{2012}{{Waga et~al\unhbox \voidb@x \hbox {.}}}{{Waga, Tabarcea, Chen, and Franti}}}
\bibcite{wang2010transportation}{{25}{2010a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Calabrese, Di~Lorenzo, and Ratti}}}
\bibcite{wang2010accelerometer}{{26}{2010b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{wang2014mobile}{{27}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{6460199}{{28}{2012}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Nitsche, and Br\"{a}ndie}}}
\bibcite{widhalm2015discovering}{{29}{2015}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Yang, Ulm, Athavale, and Gonz{\'a}lez}}}
\bibcite{xu2011identifying}{{30}{2011}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Erman, Gerber, Mao, Pang, and Venkataraman}}}
\bibcite{yan2012fast}{{31}{2012}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Chu, Ganesan, Kansal, and Liu}}}
\bibcite{yang2015characterizing}{{32}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Qiao, Zhang, He, Liu, and Cheng}}}
\bibcite{zheng2010understanding}{{33}{2010}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Chen, Li, Xie, and Ma}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
