\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ericsson}
\citation{Statista}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{xu2011identifying,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yan2012fast}
\citation{ohashi2014automatic,ryder2009ambulation,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,waga2012detecting,widhalm2012transport,Reddy:2010:UMP:1689239.1689243}
\citation{rose2006mobile}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation,bekhor2015investigation}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review}
\citation{wang2014mobile,gambs2012next}
\citation{bohmer2011falling}
\citation{yang2015characterizing}
\citation{xu2011identifying}
\citation{ohashi2014automatic,ryder2009ambulation,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,waga2012detecting,widhalm2012transport,Reddy:2010:UMP:1689239.1689243}
\citation{Hemminki:2013:ATM:2517351.2517367,wang2010accelerometer,shin2015urban,manzoni2010transportation,tacconi2011smartphone,Reddy:2010:UMP:1689239.1689243,ohashi2014automatic}
\citation{ohashi2014automatic,waga2012detecting,zheng2010understanding,biljecki2013transportation}
\citation{zheng2010understanding,biljecki2013transportation,wang2010accelerometer,stenneth2011transportation}
\citation{rose2006mobile}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review,bekhor2015investigation,leontiadis2014cells}
\citation{wang2014mobile,gambs2012next}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation}
\citation{bekhor2015investigation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{relate}{{2}{3}{Related Work}{section.2}{}}
\citation{cho2011friendship}
\citation{Noulas11}
\citation{shafiq2012characterizing,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yang2016apps}
\citation{lee2010mobile,baumann2014availability}
\citation{wagner2014device,yadav2014characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{4}{section.3}}
\newlabel{data}{{3}{4}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing Findings}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication density in a city area.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:city_sample}{{1}{5}{Communication density in a city area.\relax }{figure.caption.2}{}}
\newlabel{fig:data_stat1}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:data_stat1}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:data_stat2}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:data_stat2}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:data_stat3}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:data_stat3}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset characteristics.\relax }}{5}{figure.caption.3}}
\newlabel{fig:data_stat}{{2}{5}{Dataset characteristics.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Records }}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. Time Interval }}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of Towers Visited}}}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example User's Traces}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example data access activities of a user.\relax }}{6}{figure.caption.4}}
\newlabel{fig:typical_user}{{3}{6}{Example data access activities of a user.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speed Estimation}{6}{section.4}}
\newlabel{approach}{{4}{6}{Speed Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology Overview}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed estimation system overview.\relax }}{7}{figure.caption.5}}
\newlabel{fig:system_overview}{{4}{7}{Speed estimation system overview.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Segmentation by Identifying Pass-Boundary Events}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pass-boundary event.\relax }}{8}{figure.caption.6}}
\newlabel{fig:pass_bound}{{5}{8}{A pass-boundary event.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data segmentation\relax }}{8}{algocf.1}}
\newlabel{alg:Data_segmentation}{{1}{8}{Data Segmentation by Identifying Pass-Boundary Events}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance and Time Estimation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distance Lower Bounds}{9}{subsubsection.4.3.1}}
\newlabel{fig:illustrate_cases}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:illustrate_cases}{{(a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:voronoi}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:voronoi}{{(b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:virtual}{{6(c)}{9}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:virtual}{{(c)}{9}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance estimation methodology. (a) Common cases where a single distance estimate would fail. (b) Voronoi diagram to represent communication coverage of each tower. (c) Dealing with virtual boundaries.\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{figure.caption.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distance lower bound estimation\relax }}{10}{algocf.2}}
\newlabel{alg:DLB_estimation}{{2}{10}{Distance Lower Bounds}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Virtual Boundaries}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Speed Estimation}{11}{subsection.4.4}}
\newlabel{sec:Oscillation}{{4.4.1}{11}{Cell Oscillation and Speed Compensation}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cell Oscillation and Speed Compensation}{11}{subsubsection.4.4.1}}
\citation{intel-placelab-20041217}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Speed estimation\relax }}{12}{algocf.3}}
\newlabel{alg:speed_est}{{3}{12}{Speed Estimation}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{12}{section.5}}
\newlabel{evaluation}{{5}{12}{Performance evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experimental Setup}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed Estimation Accuracy}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CDF of raw speed estimation and filtered speed estimation\relax }}{13}{figure.caption.11}}
\newlabel{fig:cdf_limited}{{7}{13}{The CDF of raw speed estimation and filtered speed estimation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed Filtering}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large-Scale Data Analysis}{13}{section.6}}
\newlabel{experiments}{{6}{13}{Large-Scale Data Analysis}{section.6}{}}
\citation{scipy}
\citation{shapely}
\citation{RicciEide:login14}
\citation{yang2015characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of records in each error bracket for raw speed estimation and filtered speed estimation\relax }}{14}{figure.caption.12}}
\newlabel{fig:error_bar}{{8}{14}{Number of records in each error bracket for raw speed estimation and filtered speed estimation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speed and Data Volumes}{14}{subsection.6.1}}
\newlabel{fig:speed_cdf}{{9(a)}{15}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:speed_cdf}{{(a)}{15}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:speed_vol}{{9(b)}{15}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:speed_vol}{{(b)}{15}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empirical CDF of speed estimates.}}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correlation of speed estimates with data volumes.}}}{15}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speed and Access Frequency}{15}{subsection.6.2}}
\newlabel{fig:speed_gap}{{9(c)}{15}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:speed_gap}{{(c)}{15}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:speed_gap_cdf}{{9(d)}{15}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:speed_gap_cdf}{{(d)}{15}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:speed_per_conn_vol}{{9(e)}{15}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:speed_per_conn_vol}{{(e)}{15}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The correlation of speed estimates with (a) average idle time interval between consecutive data access, (b) idle time interval between consecutive connections, (c) average data access volume for each data access.\relax }}{15}{figure.caption.14}}
\newlabel{fig:speed_corr}{{9}{15}{The correlation of speed estimates with (a) average idle time interval between consecutive data access, (b) idle time interval between consecutive connections, (c) average data access volume for each data access.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Time Interval}}}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time Interval Empirical CDF}}}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Average Volume per Data Access}}}{15}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speed and App Usage}{16}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App categories\relax }}{16}{table.caption.15}}
\newlabel{table:appcat}{{1}{16}{App categories\relax }{table.caption.15}{}}
\newlabel{fig:app_per_min}{{10(a)}{17}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:app_per_min}{{(a)}{17}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:switch_app}{{10(b)}{17}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:switch_app}{{(b)}{17}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:app_overlap}{{10(c)}{17}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:app_overlap}{{(c)}{17}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:app_cate_per_min}{{10(d)}{17}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:app_cate_per_min}{{(d)}{17}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{fig:switch_app_category}{{10(e)}{17}{Subfigure 10(e)}{subfigure.10.5}{}}
\newlabel{sub@fig:switch_app_category}{{(e)}{17}{Subfigure 10(e)\relax }{subfigure.10.5}{}}
\newlabel{fig:app_category_overlap}{{10(f)}{17}{Subfigure 10(f)}{subfigure.10.6}{}}
\newlabel{sub@fig:app_category_overlap}{{(f)}{17}{Subfigure 10(f)\relax }{subfigure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of user speed and the number of unique apps and app categories used\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of unique apps used per minute}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App switch frequency}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average number of concurrently running apps}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of unique app categories used per minute}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {App category switch frequency}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Average number of concurrently running app categories}}}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions and Limitations}{17}{section.7}}
\newlabel{limitation}{{7}{17}{Discussions and Limitations}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation of user speed and contribution of app categories.\relax }}{18}{figure.caption.17}}
\newlabel{fig:speed_appcat}{{11}{18}{Correlation of user speed and contribution of app categories.\relax }{figure.caption.17}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{baumann2014availability}{{1}{2014}{{Baumann and Santini}}{{Baumann and Santini}}}
\bibcite{bekhor2015investigation}{{2}{2015}{{Bekhor and Shem-Tov}}{{Bekhor and Shem-Tov}}}
\bibcite{biljecki2013transportation}{{3}{2013}{{Biljecki et~al\unhbox \voidb@x \hbox {.}}}{{Biljecki, Ledoux, and Van~Oosterom}}}
\bibcite{bohmer2011falling}{{4}{2011}{{B{\"o}hmer et~al\unhbox \voidb@x \hbox {.}}}{{B{\"o}hmer, Hecht, Sch{\"o}ning, Kr{\"u}ger, and Bauer}}}
\bibcite{cho2011friendship}{{5}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{Ericsson}{{6}{2016}{{Ericsson}}{{Ericsson}}}
\bibcite{gambs2012next}{{7}{2012}{{Gambs et~al\unhbox \voidb@x \hbox {.}}}{{Gambs, Killijian, and del Prado~Cortez}}}
\bibcite{shapely}{{8}{13 }{{Gillies et~al\unhbox \voidb@x \hbox {.}}}{{Gillies et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Hemminki:2013:ATM:2517351.2517367}{{9}{2013}{{Hemminki et~al\unhbox \voidb@x \hbox {.}}}{{Hemminki, Nurmi, and Tarkoma}}}
\bibcite{hoteit2014estimating}{{10}{2014}{{Hoteit et~al\unhbox \voidb@x \hbox {.}}}{{Hoteit, Secci, Sobolevsky, Ratti, and Pujolle}}}
\bibcite{jiang2013review}{{11}{2013}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Fiore, Yang, Ferreira~Jr, Frazzoli, and Gonz{\'a}lez}}}
\bibcite{scipy}{{12}{01 }{{Jones et~al\unhbox \voidb@x \hbox {.}}}{{Jones, Oliphant, Peterson, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{intel-placelab-20041217}{{13}{2004}{{LaMarca et~al\unhbox \voidb@x \hbox {.}}}{{LaMarca, Chawathe, Hightower, and Borriello}}}
\bibcite{lee2010mobile}{{14}{2010}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Lee, Yi, Rhee, and Chong}}}
\bibcite{leontiadis2014cells}{{15}{2014}{{Leontiadis et~al\unhbox \voidb@x \hbox {.}}}{{Leontiadis, Lima, Kwak, Stanojevic, Wetherall, and Papagiannaki}}}
\bibcite{manzoni2010transportation}{{16}{2010}{{Manzoni et~al\unhbox \voidb@x \hbox {.}}}{{Manzoni, Maniloff, Kloeckl, and Ratti}}}
\bibcite{meng2014analyzing}{{17}{2014}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Liu, and Striegel}}}
\bibcite{Alsolami2012Auth}{{18}{2006}{{Mosny}}{{Mosny}}}
\bibcite{Nielsen}{{19}{2014}{{Nielsen}}{{Nielsen}}}
\bibcite{Noulas11}{{20}{2011}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Mascolo, and Pontil}}}
\bibcite{ohashi2014automatic}{{21}{2014}{{Ohashi et~al\unhbox \voidb@x \hbox {.}}}{{Ohashi, Akiyama, Yamamoto, and Sato}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}{section.8}}
\newlabel{conclusion}{{8}{19}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.19}}
\bibcite{Reddy:2010:UMP:1689239.1689243}{{22}{2010}{{Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Reddy, Mun, Burke, Estrin, Hansen, and Srivastava}}}
\bibcite{RicciEide:login14}{{23}{2014}{{Ricci et~al\unhbox \voidb@x \hbox {.}}}{{Ricci, Eide, and {The CloudLab Team}}}}
\bibcite{rose2006mobile}{{24}{2006}{{Rose}}{{Rose}}}
\bibcite{ryder2009ambulation}{{25}{2009}{{Ryder et~al\unhbox \voidb@x \hbox {.}}}{{Ryder, Longstaff, Reddy, and Estrin}}}
\bibcite{shafiq2012characterizing}{{26}{2012}{{Shafiq et~al\unhbox \voidb@x \hbox {.}}}{{Shafiq, Ji, Liu, Pang, and Wang}}}
\bibcite{shin2015urban}{{27}{2015}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Aliaga, Tun{\c {c}}er, Arisona, Kim, Z{\"u}nd, and Schmitt}}}
\bibcite{smoreda2013spatiotemporal}{{28}{2013}{{Smoreda et~al\unhbox \voidb@x \hbox {.}}}{{Smoreda, Olteanu-Raimond, Couronn{\'e}, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Statista}{{29}{2016}{{Statista}}{{Statista}}}
\bibcite{stenneth2011transportation}{{30}{2011}{{Stenneth et~al\unhbox \voidb@x \hbox {.}}}{{Stenneth, Wolfson, Yu, and Xu}}}
\bibcite{tacconi2011smartphone}{{31}{2011}{{Tacconi et~al\unhbox \voidb@x \hbox {.}}}{{Tacconi, Mellone, and Chiari}}}
\bibcite{waga2012detecting}{{32}{2012}{{Waga et~al\unhbox \voidb@x \hbox {.}}}{{Waga, Tabarcea, Chen, and Franti}}}
\bibcite{wagner2014device}{{33}{2014}{{Wagner et~al\unhbox \voidb@x \hbox {.}}}{{Wagner, Rice, and Beresford}}}
\bibcite{wang2010transportation}{{34}{2010a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Calabrese, Di~Lorenzo, and Ratti}}}
\bibcite{wang2010accelerometer}{{35}{2010b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{wang2014mobile}{{36}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{widhalm2012transport}{{37}{2012}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Nitsche, and Br{\"a}ndie}}}
\bibcite{widhalm2015discovering}{{38}{2015}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Yang, Ulm, Athavale, and Gonz{\'a}lez}}}
\bibcite{xu2011identifying}{{39}{2011}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Erman, Gerber, Mao, Pang, and Venkataraman}}}
\bibcite{yadav2014characterizing}{{40}{2014}{{Yadav et~al\unhbox \voidb@x \hbox {.}}}{{Yadav, Kumar, Bharati, and Naik}}}
\bibcite{yan2012fast}{{41}{2012}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Chu, Ganesan, Kansal, and Liu}}}
\bibcite{yang2015characterizing}{{42}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Qiao, Zhang, He, Liu, and Cheng}}}
\bibcite{yang2016apps}{{43}{2016}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Yuan, Wang, Zhang, and Zeng}}}
\bibcite{zheng2010understanding}{{44}{2010}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Chen, Li, Xie, and Ma}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
