\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ericsson}
\citation{Statista}
\citation{Nielsen}
\citation{xu2011identifying,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yan2012fast}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,5283030,6460199,Reddy:2010:UMP:1689239.1689243}
\citation{rose2006mobile}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation,bekhor2015investigation}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review}
\citation{wang2014mobile,gambs2012next}
\citation{yang2015characterizing}
\citation{xu2011identifying}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation,stenneth2011transportation,5283030,6460199,Reddy:2010:UMP:1689239.1689243}
\citation{6958169,wang2010accelerometer,shin2015urban,manzoni2010transportation,6038808,Reddy:2010:UMP:1689239.1689243,Hemminki:2013:ATM:2517351.2517367}
\citation{6958169,6450942,zheng2010understanding,biljecki2013transportation}
\citation{zheng2010understanding,biljecki2013transportation,wang2010accelerometer,stenneth2011transportation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_stat1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:data_stat1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:data_stat2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:data_stat2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:data_stat3}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:data_stat3}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset characteristics.\relax }}{3}{figure.caption.2}}
\newlabel{fig:data_stat}{{1}{3}{Dataset characteristics.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Records }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avg. Time Interval }}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of Towers Visited}}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{relate}{{2}{3}{Related Work}{section.2}{}}
\citation{rose2006mobile}
\citation{smoreda2013spatiotemporal,hoteit2014estimating,widhalm2015discovering,Alsolami2012Auth,jiang2013review,bekhor2015investigation,leontiadis2014cells}
\citation{wang2014mobile,gambs2012next}
\citation{Alsolami2012Auth,jiang2013review}
\citation{wang2010transportation}
\citation{bekhor2015investigation}
\citation{cho2011friendship}
\citation{Noulas11}
\citation{shafiq2012characterizing,yang2015characterizing}
\citation{meng2014analyzing}
\citation{yang2016apps}
\citation{lee2010mobile,baumann2014availability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{4}{section.3}}
\newlabel{data}{{3}{4}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication density in a city area\relax }}{5}{figure.caption.3}}
\newlabel{fig:city_sample}{{2}{5}{Communication density in a city area\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example data access activities of a user\relax }}{5}{figure.caption.3}}
\newlabel{fig:typical_user}{{3}{5}{Example data access activities of a user\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed estimation system overview.\relax }}{5}{figure.caption.4}}
\newlabel{fig:system_overview}{{4}{5}{Speed estimation system overview.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing Findings}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Example User's Traces}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speed Estimation}{6}{section.4}}
\newlabel{approach}{{4}{6}{Speed Estimation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology Overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pass-Boundary Events}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pass-boundary event.\relax }}{7}{figure.caption.5}}
\newlabel{fig:pass_bound}{{5}{7}{A pass-boundary event.\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data segmentation\relax }}{8}{algocf.1}}
\newlabel{alg:Data_segmentation}{{1}{8}{Pass-Boundary Events}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distance and Time Estimation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distance Lower Bounds}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common cases where a single \newline  distance estimate would fail\relax }}{9}{figure.caption.7}}
\newlabel{fig:illustrate_cases}{{6}{9}{Common cases where a single \newline distance estimate would fail\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voronoi diagram to represent \newline  communication coverage of each tower\relax }}{9}{figure.caption.7}}
\newlabel{fig:voronoi}{{7}{9}{Voronoi diagram to represent \newline communication coverage of each tower\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dealing with virtual boundaries\relax }}{9}{figure.caption.7}}
\newlabel{fig:virtual}{{8}{9}{Dealing with virtual boundaries\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Virtual Boundaries}{9}{subsection.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distance lower bound estimation\relax }}{10}{algocf.2}}
\newlabel{alg:DLB_estimation}{{2}{10}{Distance Lower Bounds}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Speed Estimation}{10}{subsection.4.6}}
\citation{intel-placelab-20041217}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Speed estimation\relax }}{11}{algocf.3}}
\newlabel{alg:speed_est}{{3}{11}{Speed Estimation}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cell Oscillation and Speed Compensation}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}(M3) Short evaluation}{12}{section.5}}
\newlabel{evaluation}{{4.7}{12}{Cell Oscillation and Speed Compensation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Experiment Settings}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed estimation accuracy}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The CDF of raw speed estimation and filtered speed estimation\relax }}{12}{figure.caption.10}}
\newlabel{fig:cdf_limited}{{9}{12}{The CDF of raw speed estimation and filtered speed estimation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed filtering}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of records in each error bracket for raw speed estimation and filtered speed estimation\relax }}{13}{figure.caption.11}}
\newlabel{fig:error_bar}{{10}{13}{Number of records in each error bracket for raw speed estimation and filtered speed estimation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{13}{section.6}}
\newlabel{experiments}{{6}{13}{Experimental Results}{section.6}{}}
\citation{scipy}
\citation{shapely}
\citation{RicciEide:login14}
\citation{yang2015characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empirical CDF of speed estimates.\relax }}{14}{figure.caption.12}}
\newlabel{fig:speed_cdf}{{11}{14}{Empirical CDF of speed estimates.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Settings}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speed and Data Volumes}{14}{subsection.6.2}}
\newlabel{fig:speed_vol}{{12(a)}{15}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:speed_vol}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:speed_gap}{{12(b)}{15}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:speed_gap}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:speed_gap_cdf}{{12(c)}{15}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:speed_gap_cdf}{{(c)}{15}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:speed_per_conn_vol}{{12(d)}{15}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:speed_per_conn_vol}{{(d)}{15}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The correlation of speed estimates with (a) data volume, (b) average idle time interval between consecutive data access, (c) idle time interval between consecutive connections, (d) average data access volume for each data access.\relax }}{15}{figure.caption.13}}
\newlabel{fig:speed_corr}{{12}{15}{The correlation of speed estimates with (a) data volume, (b) average idle time interval between consecutive data access, (c) idle time interval between consecutive connections, (d) average data access volume for each data access.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Volume}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Time Interval}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time Interval Empirical CDF}}}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average Volume per Data Access}}}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speed and Access Frequency}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Speed and App Usage}{16}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App categories\relax }}{16}{table.caption.14}}
\newlabel{table:appcat}{{1}{16}{App categories\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The distribution of the number of access per app category with high and low speed users\relax }}{17}{figure.caption.15}}
\newlabel{fig:speed_access_hl}{{13}{17}{The distribution of the number of access per app category with high and low speed users\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The distribution of data volume per app category with high and low speed users\relax }}{17}{figure.caption.16}}
\newlabel{fig:speed_vol_hl}{{14}{17}{The distribution of data volume per app category with high and low speed users\relax }{figure.caption.16}{}}
\newlabel{fig:app_per_min}{{15(a)}{18}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@fig:app_per_min}{{(a)}{18}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{fig:app_cate_per_min}{{15(b)}{18}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@fig:app_cate_per_min}{{(b)}{18}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation of user speed and the number of unique apps and app categories used\relax }}{18}{figure.caption.17}}
\newlabel{fig:speed_app_used}{{15}{18}{Correlation of user speed and the number of unique apps and app categories used\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of unique apps used per minute}}}{18}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of unique app categories used per minute}}}{18}{figure.caption.17}}
\newlabel{fig:switch_app}{{16(a)}{18}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:switch_app}{{(a)}{18}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:switch_app_category}{{16(b)}{18}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:switch_app_category}{{(b)}{18}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Correlation of user speed and the frequencies of app and app category switch\relax }}{18}{figure.caption.18}}
\newlabel{fig:speed_app_switch}{{16}{18}{Correlation of user speed and the frequencies of app and app category switch\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {App switch frequency}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {App category switch frequency}}}{18}{figure.caption.18}}
\newlabel{fig:app_overlap}{{17(a)}{19}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig:app_overlap}{{(a)}{19}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig:app_category_overlap}{{17(b)}{19}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig:app_category_overlap}{{(b)}{19}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation of user speed and the number of concurrently running apps and app categories\relax }}{19}{figure.caption.19}}
\newlabel{fig:speed_concurrent_apps}{{17}{19}{Correlation of user speed and the number of concurrently running apps and app categories\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average number of concurrently running apps}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average number of concurrently running app categories}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation of user speed and contribution of app categories.\relax }}{19}{figure.caption.20}}
\newlabel{fig:speed_appcat}{{18}{19}{Correlation of user speed and contribution of app categories.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitation}{20}{section.7}}
\newlabel{limitation}{{6.4}{20}{Speed and App Usage}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(M4) WiFi data for speed estimation}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(M2b, R1-3) Limitation of dataset}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(M2c) Limitation of speed estimation}{20}{subsection.7.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{refs}
\bibcite{baumann2014availability}{{1}{2014}{{Baumann and Santini}}{{Baumann and Santini}}}
\bibcite{bekhor2015investigation}{{2}{2015}{{Bekhor and Shem-Tov}}{{Bekhor and Shem-Tov}}}
\bibcite{biljecki2013transportation}{{3}{2013}{{Biljecki et~al\unhbox \voidb@x \hbox {.}}}{{Biljecki, Ledoux, and Van~Oosterom}}}
\bibcite{cho2011friendship}{{4}{2011}{{Cho et~al\unhbox \voidb@x \hbox {.}}}{{Cho, Myers, and Leskovec}}}
\bibcite{Ericsson}{{5}{2016}{{Ericsson}}{{Ericsson}}}
\bibcite{gambs2012next}{{6}{2012}{{Gambs et~al\unhbox \voidb@x \hbox {.}}}{{Gambs, Killijian, and del Prado~Cortez}}}
\bibcite{shapely}{{7}{13 }{{Gillies et~al\unhbox \voidb@x \hbox {.}}}{{Gillies et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Hemminki:2013:ATM:2517351.2517367}{{8}{2013}{{Hemminki et~al\unhbox \voidb@x \hbox {.}}}{{Hemminki, Nurmi, and Tarkoma}}}
\bibcite{hoteit2014estimating}{{9}{2014}{{Hoteit et~al\unhbox \voidb@x \hbox {.}}}{{Hoteit, Secci, Sobolevsky, Ratti, and Pujolle}}}
\bibcite{jiang2013review}{{10}{2013}{{Jiang et~al\unhbox \voidb@x \hbox {.}}}{{Jiang, Fiore, Yang, Ferreira~Jr, Frazzoli, and Gonz{\'a}lez}}}
\bibcite{scipy}{{11}{01 }{{Jones et~al\unhbox \voidb@x \hbox {.}}}{{Jones, Oliphant, Peterson, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{intel-placelab-20041217}{{12}{2004}{{LaMarca et~al\unhbox \voidb@x \hbox {.}}}{{LaMarca, Chawathe, Hightower, and Borriello}}}
\bibcite{lee2010mobile}{{13}{2010}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Lee, Yi, Rhee, and Chong}}}
\bibcite{leontiadis2014cells}{{14}{2014}{{Leontiadis et~al\unhbox \voidb@x \hbox {.}}}{{Leontiadis, Lima, Kwak, Stanojevic, Wetherall, and Papagiannaki}}}
\bibcite{manzoni2010transportation}{{15}{2010}{{Manzoni et~al\unhbox \voidb@x \hbox {.}}}{{Manzoni, Maniloff, Kloeckl, and Ratti}}}
\bibcite{meng2014analyzing}{{16}{2014}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Liu, and Striegel}}}
\bibcite{Alsolami2012Auth}{{17}{2006}{{Mosny}}{{Mosny}}}
\bibcite{Nielsen}{{18}{2014}{{Nielsen}}{{Nielsen}}}
\bibcite{Noulas11}{{19}{2011}{{Noulas et~al\unhbox \voidb@x \hbox {.}}}{{Noulas, Scellato, Mascolo, and Pontil}}}
\bibcite{6958169}{{20}{2014}{{Ohashi et~al\unhbox \voidb@x \hbox {.}}}{{Ohashi, Akiyama, Yamamoto, and Sato}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{21}{section.8}}
\newlabel{conclusion}{{8}{21}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.22}}
\bibcite{Reddy:2010:UMP:1689239.1689243}{{21}{2010}{{Reddy et~al\unhbox \voidb@x \hbox {.}}}{{Reddy, Mun, Burke, Estrin, Hansen, and Srivastava}}}
\bibcite{RicciEide:login14}{{22}{2014}{{Ricci et~al\unhbox \voidb@x \hbox {.}}}{{Ricci, Eide, and {The CloudLab Team}}}}
\bibcite{rose2006mobile}{{23}{2006}{{Rose}}{{Rose}}}
\bibcite{5283030}{{24}{2009}{{Ryder et~al\unhbox \voidb@x \hbox {.}}}{{Ryder, Longstaff, Reddy, and Estrin}}}
\bibcite{shafiq2012characterizing}{{25}{2012}{{Shafiq et~al\unhbox \voidb@x \hbox {.}}}{{Shafiq, Ji, Liu, Pang, and Wang}}}
\bibcite{shin2015urban}{{26}{2015}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Aliaga, Tun{\c {c}}er, Arisona, Kim, Z{\"u}nd, and Schmitt}}}
\bibcite{smoreda2013spatiotemporal}{{27}{2013}{{Smoreda et~al\unhbox \voidb@x \hbox {.}}}{{Smoreda, Olteanu-Raimond, Couronn{\'e}, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Statista}{{28}{2016}{{Statista}}{{Statista}}}
\bibcite{stenneth2011transportation}{{29}{2011}{{Stenneth et~al\unhbox \voidb@x \hbox {.}}}{{Stenneth, Wolfson, Yu, and Xu}}}
\bibcite{6038808}{{30}{2011}{{Tacconi et~al\unhbox \voidb@x \hbox {.}}}{{Tacconi, Mellone, and Chiari}}}
\bibcite{6450942}{{31}{2012}{{Waga et~al\unhbox \voidb@x \hbox {.}}}{{Waga, Tabarcea, Chen, and Franti}}}
\bibcite{wang2010transportation}{{32}{2010a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Calabrese, Di~Lorenzo, and Ratti}}}
\bibcite{wang2010accelerometer}{{33}{2010b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{wang2014mobile}{{34}{2014}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, and Ma}}}
\bibcite{6460199}{{35}{2012}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Nitsche, and Br\"{a}ndie}}}
\bibcite{widhalm2015discovering}{{36}{2015}{{Widhalm et~al\unhbox \voidb@x \hbox {.}}}{{Widhalm, Yang, Ulm, Athavale, and Gonz{\'a}lez}}}
\bibcite{xu2011identifying}{{37}{2011}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Erman, Gerber, Mao, Pang, and Venkataraman}}}
\bibcite{yan2012fast}{{38}{2012}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Chu, Ganesan, Kansal, and Liu}}}
\bibcite{yang2015characterizing}{{39}{2015}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Qiao, Zhang, He, Liu, and Cheng}}}
\bibcite{yang2016apps}{{40}{2016}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Yuan, Wang, Zhang, and Zeng}}}
\bibcite{zheng2010understanding}{{41}{2010}{{Zheng et~al\unhbox \voidb@x \hbox {.}}}{{Zheng, Chen, Li, Xie, and Ma}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
